<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balão</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p,h1,h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }

        .espaco{
            padding:20px;
        }

        .principal{
            width: 100%;
            padding: 25px;
            margin: auto;
        }

        .cor1{
            background-color: blueviolet;
        }

        .cor2{
            background-color: rgb(85, 85, 213);
        }

        .cor3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>ÍDOLOS MÁXIMOS</h1>
    <hr>
<div class="principal">
    <div class="tamanho cor2">
        <h2>Jesus Cristo</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quaerat sed recusandae ipsam, suscipit tenetur labore fugiat! Magni soluta atque veritatis dolore architecto cupiditate quam pariatur quis itaque. Assumenda vero pariatur iste dignissimos quod sit nisi quam? Excepturi quasi voluptate vero labore, voluptatibus magnam ducimus necessitatibus architecto, nam, similique officiis.</p>
    </div>
    <br>
    
    <div class="tamanho cor3">
        <h2>Dom Pedro II</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia beatae perspiciatis corrupti veritatis delectus non impedit facere suscipit, mollitia veniam deserunt, obcaecati recusandae soluta optio dolorum tempore eaque reprehenderit maiores! Doloribus minima id cum doloremque dolor! Optio nemo aliquid ea repellat aut voluptas perspiciatis, ut vitae, iusto totam veritatis blanditiis necessitatibus delectus ratione provident quaerat iure cumque ipsa quo nesciunt? Eum, sequi suscipit architecto totam velit id ullam obcaecati?</p>
    </div>
    <br>

    <div>
        <h2>Arnold Schwarzanegger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea quasi saepe. Doloribus, eligendi quo quod architecto ullam harum id beatae deleniti vero cum quidem labore perferendis dolorum aspernatur, minus, saepe earum natus repellat facere consequatur tempora! Inventore illo atque at hic facilis laudantium voluptatibus dolor distinctio rerum velit odit totam molestiae cumque in reprehenderit, quae deleniti illum non, saepe dolores mollitia itaque placeat dicta temporibus? Aut voluptates harum accusantium.</p>
    </div>
</div>
</body>
</html>